VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669a2fbc002e0145de09"
VITE_APPWRITE_DATABASE_ID = "669a3084003a89fa46c9"
VITE_APPWRITE_COLLECTION_ID = "669a30b100234c8dea69"
VITE_APPWRITE_BUCKET_ID = "669a3233001b8a67dbbf"

